<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax_Website..</title>
   <style>
    html,
body{
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: "lato",sans-serif;
    font-weight: 500;
    line-height: 1.8em;
    color: #666;
}
.pimg1{
    background-image: url(images/image1.png);
    min-height: 100%;
  
}
.pimg2{
    background-image: url(images/image2.png);
    min-height: 400px;
}
.pimg3{
    background-image: url(images/image3.png);
    min-height: 400px;
}
.pimg1 , .pimg2 , .pimg3{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed ;

}
.ptext{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: black;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 9px;
}
.about{
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 4px;
    color: #313535;
    font-weight: 500;
    background-color: white;

}


.textbg{
    background-color: #313535;
    color: white;
    padding: 14px;
    
}
.section {
    padding: 50px 70px;
    text-align: center;

}
.section-light{
    background-color: #f4f4f4;
    color: #666;
}
.section-light h2{
    font-size: 30px;
    color: #313535;  
}
.section-dark{
    background-color:#282e34;
    color: #ddd;
}
.about1{
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 4px;
    color: #ddd;
    font-weight: 500;
    background-color:#282e34;

}
.about2{
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 4px;
    color: #ddd;
    font-weight: 500;
    background-color:#282e34;

}


   </style>
  </head>
  <body>
    <section class="pimg1">
      <div class="ptext">
        <span class="textbg">Parallax Website</span>
      </div>
    </section>

    <section class="section section-light">
      <h2>Section One</h2>
      <p class="about">
        The word nature is borrowed from the Old French nature and is derived
        from the Latin word natura, or "essential qualities, innate
        disposition", and in ancient times, literally meant "birth".[2] In
        ancient philosophy, natura is mostly used as the Latin translation of
        the Greek word physis (φύσις), which originally related to the intrinsic
        characteristics of plants, animals, and other features of the world to
        develop of their own accord.[3][4] The concept of nature as a whole, the
        physical universe, is one of several expansions of the original
        notion;[1] it began with certain core applications of the word φύσις by
        pre-Socratic philosophers (though this word had a dynamic dimension
        then, especially for Heraclitus), and has steadily gained currency ever
        since.
      </p>
    </section>
    <section class="pimg2">
      <div class="ptext">
        <span class="textbg">Explore Nature</span>
      </div>
    </section>
    <section class="section section-dark">
      <h2>Section Two</h2>
      <p class="about1">
        Earth is the only planet known to support life, and its natural features
        are the subject of many fields of scientific research. Within the Solar
        System, it is third closest to the Sun; it is the largest terrestrial
        planet and the fifth largest overall. Its most prominent climatic
        features are its two large polar regions, two relatively narrow
        temperate zones, and a wide equatorial tropical to subtropical
        region.[7] Precipitation varies widely with location, from several
        metres of water per year to less than a millimetre. 71 percent of the
        Earth's surface is covered by salt-water oceans. The remainder consists
        of continents and islands, with most of the inhabited land in the
        Northern Hemisphere
      </p>
    </section>
    <section class="pimg3">
      <div class="ptext">
        <span class="textbg">  look deep into nature</span>
      </div>
     
    </section>
    <section class="section section-dark">
      <h2>Section Three</h2>
      <p class="about2">
        Earth is estimated to have formed 4.54 billion years ago from the solar nebula, along with the Sun and other planets.[12] The Moon formed roughly 20 million years later. Initially molten, the outer layer of the Earth cooled, resulting in the solid crust. Outgassing and volcanic activity produced the primordial atmosphere. Condensing water vapor, most or all of which came from ice delivered by comets, produced the oceans and other water sources.[13] The highly energetic chemistry is believed to have produced a self-replicating molecule around 4 billion years ago.[14]
      </p>
    </section>

    <section class="pimg1">
        <div class="ptext">
          <span class="textbg">Parallax Website</span>
        </div>
      </section>
  
  </body>
</html>
